# ENVIRONMENT VARIABLES

# force dgpu/igpu
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/card0:/dev/dri/card2:/dev/dri/card1

### Toolkit Backend Variables ###
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

### QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# firefox
env = MOZ_ENABLE_WAYLAND,1

### xwayland apps scale fix (useful if you are use monitor scaling)
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# dolphin defaults
env = XDG_MENU_PREFIX,arch-

#cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# OZONE
env = ELECTRON_OZONE_PLATFORM_HINT,auto
