# force dgpu/igpu
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-2,2880x1800@120,2560x0,1.67
monitor=DP-1,2560x1440@180,0x0,1
#monitor=DP-3,2560x1440@180,0x0,1
